# Application-Development-2-Project

./: .sonarcloud.properties  App_dev_project.pptx  LICENSE  README.md  local.properties
Mood Planet/app/: build.gradle  google-services.json
Mood Planet/app/src/main/: AndroidManifest.xml
Mood Planet/app/src/main/java/: SaveSharedPreference.java
Mood Planet/app/src/main/java/com/example/moodplanet/: AddEntryActivity.java  AddJournalActivity.java  Api.java  BarChartFragment.java  CatPowerFragment.java  ChartActivity.java  ChartMainActivity.java  EditJournalEntryActivity.java  EditMoodEntryActivity.java  EditProfile.java  ForgotPasswordActivity.java  HTTPHandler.java  HomeActivity.java  JournalActivity.java  JournalRecyclerViewAdapter.java  MainActivity.java  MenuFragment.java  MoodOfTheDayActivity.java  MoodRecyclerViewAdapter.java  MoodReportActivity.java  PieChartFragment.java  QuoteActivity.java  QuoteFragment.java  RegisterUser.java  RegisterUserActivity.java  SettingActivity.java  SharedPref.java  SpecificMoodEntryActivitiy.java  SpecificMoodEntryActivity.java  User.java  WelcomeActivity.java  editProfile.java
Mood Planet/app/src/main/java/com/example/moodplanet/Model/: CatMemes.java  JournalEntry.java  MoodEntry.java  Notification_receiver.java  Quotes.java  User.java
Mood Planet/app/src/main/res/drawable/: add.xml  add_journal.xml  button_bg.xml  chart_24.xml  circle.xml  home_24.xml  journal_24.xml  pause.xml  play.xml  quote.xml  seekbar_background.xml  settings_24.xml  stop.xml  thumb.xml  thumbswitch.xml  track.xml
Mood Planet/app/src/main/res/layout/: activity_add_entry.xml  activity_add_journal.xml  activity_chart.xml  activity_chart_main.xml  activity_edit_journal_entry.xml  activity_edit_mood_entry.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_journal.xml  activity_main.xml  activity_mood_of_the_day.xml  activity_mood_recycler_view_adapter.xml  activity_mood_report.xml  activity_quote.xml  activity_register_user.xml  activity_setting.xml  activity_specific_mood_entry.xml  activity_specific_mood_entry_activitiy.xml  activity_specific_mood_entry_activity.xml  custom_dialog.xml  fragment_bar_chart.xml  fragment_cat_power.xml  fragment_menu.xml  fragment_pie_chart.xml  fragment_quote.xml  journal_child_row.xml  mood_child_row.xml  quote.xml  welcome.xml
Mood Planet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mood Planet/app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
