<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".AddEntryActivity">

        <ImageButton
            android:id="@+id/hmmIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/hmmm"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/okIB"
            android:layout_width="111dp"
            android:layout_height="92dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/angryB"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@mipmap/ok"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="How do you feel today?"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/zzzIB"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toEndOf="@+id/loveIB"
            app:layout_constraintTop_toBottomOf="@+id/sadIB" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="casual"
            android:text="New Mood Entry"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/heheIB"
            android:layout_width="89dp"
            android:layout_height="101dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/okIB"
            app:layout_constraintTop_toBottomOf="@+id/zzzIB"
            app:srcCompat="@mipmap/hehehe"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/zzzIB"
            android:layout_width="88dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hmmIB"
            app:srcCompat="@mipmap/zzz"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/yayIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="37dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calmIB"
            app:srcCompat="@mipmap/yay"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ohnoIB"
            android:layout_width="95dp"
            android:layout_height="124dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/okIB"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@mipmap/ohno"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/calmIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/sadIB"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/calm"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/sadIB"
            android:layout_width="83dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/hmmIB"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/sad"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/angryB"
            android:layout_width="104dp"
            android:layout_height="107dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heheIB"
            app:srcCompat="@drawable/angry"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/loveIB"
            android:layout_width="91dp"
            android:layout_height="107dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/yayIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calmIB"
            app:srcCompat="@mipmap/love"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView6"
            android:name="com.example.moodplanet.MenuFragment"
            android:layout_width="408dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>