<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".EditMoodEntryActivity">


    <TextView
        android:id="@+id/editMoodOfTheDayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Edit Mood Entry"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView10"
        android:name="com.example.moodplanet.MenuFragment"
        android:layout_width="408dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="410dp"
        android:layout_height="141dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMoodOfTheDayTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/edit_moodimageview"
                android:layout_width="105dp"
                android:layout_height="103dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/edit_date_time_textview"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/edit_date_time_textview"
                android:layout_width="163dp"
                android:layout_height="91dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Date and Time"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <SeekBar
        android:id="@+id/edit_moodSeekBar"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="5"
        android:padding="6dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/edit_descriptionEditText"
        android:layout_width="343dp"
        android:layout_height="159dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#DFD9D9"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_descriptionTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C6A48E"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_descriptionEditText" />

    <TextView
        android:id="@+id/edit_descriptionTextView"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Description:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_moodSeekBar" />

    <TextView
        android:id="@+id/edit_moodrate_text_view"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:gravity="center|left"
        android:text="Mood Rate(1-5): "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/edit_descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/edit_moodSeekBar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editEtoolbar"
        android:layout_width="413dp"
        android:layout_height="37dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="399dp"
        android:layout_height="213dp"
        android:layout_marginTop="364dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bgentry" />

</androidx.constraintlayout.widget.ConstraintLayout>